<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
            background-color: rgb(165, 78, 150);
            background-attachment:scroll;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .logotype{
            width: 60px;
            height: 0px;
        }
        h2{
            text-align: center;
            text-shadow:2px 2px 3px rgba(0, 0, 0, 0.3) ;
            background-color: lightpink;
            font-family: cursive;
        }
        p{
            font-size: 20px;
        }
        .text{
            width: 450px;
            height: auto;
            margin: 10px;
            background-color: lightpink;
            border: 2px dashed fuchsia;
            padding: 10px;
            float: right;
        }
        .photo_flexible{
            float: left;
            margin: 15px;
            border-radius: 60%;
        }
       #photo_3{
        margin-left: 180px;
       }
    </style>
    <title>Document</title>
</head>
<body>
  <header>
    <div>
        <div class="logotype">
            <img src="ballerina.png" alt="логотип" width="50px" height="50px">
        </div>
<h2>АКРОБАТИКА</h2>
  </header>  
<main>
    <div class="text">
        <p >Cпортивная акробатика – это зрелищный, красивый вид спорта, представляющий собой соревнование в выполнении различных акробатических упражнений. Такие упражнения связаны с балансировкой, а также вращением тела с опорой и без нее.

            Акробатические элементы повсеместно используются во многих других видах спорта: гимнастике, фигурном катании, волейболе, прыжках в воду и прочих. Ведь акробатическая подготовка нужна везде, где требуется ловкость, решительность, отличная ориентация в пространстве и тренированный вестибулярный аппарат.
        </p>
    </div>
    <div>
        <img src="acrobatics_1.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible">
    </div>
    <div>
        <img src="acrobatics_2.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible" >
    </div>
    <div>
        <img src="acrobatics_3.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible"id="photo_3" >
    </div>
</main>
<footer>
    
</footer>
</body>
</html>