<!DOCTYPE html>
<html lang="uk">
<head>
   
    <title>break-dance</title>
    <style>
body{
            background-color: rgb(165, 78, 150);
            background-attachment:scroll;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .logotype{
            width: 60px;
            height: 0px;
        }
        h2{
            text-align: center;
            text-shadow:2px 2px 3px rgba(0, 0, 0, 0.3) ;
            background-color: lightpink;
            font-family: cursive;
        }
        p{
            font-size: 20px;
        }
        .text{
            width: 450px;
            height: auto;
            margin: 10px;
            background-color: lightpink;
            border: 2px dashed fuchsia;
            padding: 10px;
            float: right;
        }
        .photo_flexible{
            float: left;
            margin: 15px;
            border-radius: 60%;
        }
       #photo_3{
        margin-left: 180px;
       }
    </style>
</head>
<body>
   <header>
    <div>
        <div class="logotype">
            <img src="ballerina.png" alt="логотип" width="50px" height="50px">
        </div>
<h2>БРЕЙК ДАНС</h2>
   </header> 
   <main>
    <div class="text">
        <p >Брейк Данс – спортивный танец, содержащий элементы акробатики. Выделяют два направления: верхний и нижний брейк. Первый делает упор на движения руками, повороты головы, волнообразные и геометрические движения корпусом. Второй увеличивает нагрузку на руки, его основные фигуры: бег вокруг своей оси, отжим, вращение на голове или руке.
            
            Брейк-данс сегодня считается одним из наиболее популярных молодежных танцев. Он включает в себя элементы акробатики, аэробики, силовых трюков и пластики.

            Сам танец пришел к нам из Нью-Йорка, где зародился еще в шестидесятых годах ХХ века. Но считается, что окончательно сформировался и стал полностью самостоятельным брейк-данс только в 73-году, а его родоначальником признают Джеймса Брауна, в шоу которого впервые были задействованы танцоры брейк-данса.
        </p>
    </div>
    <div>
        <img src="break-dance_1.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible">
    </div>
    <div>
        <img src="break-dance_2.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible" >
    </div>
    <div>
        <img src="break-dance_3.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible"id="photo_3" >
    </div>
   </main>
   <footer>

   </footer>
</body>
</html>