<!DOCTYPE html>
<html lang="uk">
<head>
   
    <title>children</title>
    <style>
        body{
            background-color: palevioletred;
            background-attachment:scroll;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .logotype{
            width: 60px;
            height: 0px;
        }
        h2{
            text-align: center;
            text-shadow:2px 2px 3px rgba(0, 0, 0, 0.3) ;
            background-color: lightpink;
            font-family: cursive;
        }
        p{
            font-size: 20px;
        }
        .text{
            width: 450px;
            height: auto;
            margin: 10px;
            background-color: lightpink;
            border: 2px dashed fuchsia;
            padding: 10px;
            float: right;
        }
        .photo_children{
            float: left;
            margin: 15px;
            border-radius: 60%;
        }
       #photo_3{
        margin-left: 180px;
       }

    </style>
</head>
<body>
    <header>
        <div>
            <div class="logotype">
                <img src="ballerina.png" alt="логотип" width="50px" height="50px">
            </div>
    <h2>ТАНЦІ ДЛЯ ДІТЕЙ</h2>
</header>
<main>
<div class="text">
    <p >Сучасні танці  - відповідають на запити актуального часу. Сьогодні серед найпопулярніших хіп-хоп, брейк-данс, айр-ен-бі (так звані вуличні), тектонік, джампстайл (клубні). Сучасні танці відображають настрій і течії конкретного часу. Це також певний стиль музики, одягу, поведінки і навіть світогляду. З цієї точки зору, 6-річному малюку танець афроамериканських хуліганів, не найкращий варіант для наслідування. Але підлітку сучасні танці допоможуть розкріпачитися, повірити в себе, позбутися від комплексів і підтягти своє тіло. Сучасні танці розвивають чіткість і спритність передачі рухів, вміння володіти власним тілом. Такі танці насичені безліччю елементів акробатики, пластики та акторської майстерності. Заняття частіше починають після 9-10 років.</p>
</div>
<div>
    <img src="photo_1.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_children">
</div>
<div>
    <img src="photo_2.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_children" >
</div>
<div>
    <img src="photo_3.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_children"id="photo_3" >
</div>
</main>
<footer>

</footer>
</body>
</html>