<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>запис</title>
    <style>
        @media screen and (min-width: 320px){
        body{
            background-color:rgb(221, 188, 245);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        header h3{
            font-size: 24px;
            text-align: center;
            font-family: monospace;
            color:rgba(147, 31, 230, 1) ;
            margin-top: 10px;
        } 
        .registration{
            margin-left: 15px;
            margin-right: 15px;
            border: 2px dashed indigo;
            padding: 10px ;
        }
        .registration input [type=tel], [type=number], [type=text], [type=email], [type=tel] {
            width: 100%;
            margin-right: 5px;
            padding: 6px 10px;
            box-sizing: border-box;
            border: 2px solid indigo;
            border-radius: 4px;
            background-color: rgb(248, 217, 222);

        }
        p{
            font-weight: 700;
        }
        .send{
            background-color: indigo;
            border: none;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <header>
        <div>
            <h3>Залиште свої дані і ми зв'яжемось з вами найближчим часом</h1>
        </div> 
    </header>
    <form class="registration" action="registration.php" method="get">
       <p> Ім'я:</p> 
        <input type="text" name="first_name">
        <p>Прізвище:</p> 
        <input type="text" name="last_name">
        <p>Стать:</p> 
        <input type="radio" name="gender" value="girl">дівчина<br>
        <input type="radio" name="gender" value="boy">хлопець <br>
        <p>Вік:</p>
        <input type="number" name="years" min="0" max="100" step="1">
        <p>Номер телефону:</p> 
        <input type="tel" name="usrtel">
        <p>Пошта:</p>
        <input type="email" name="usremail">
       <p> Якими стилями танців хотіли б займатися: </p>
        <input type="checkbox" name="dance1" value="Baby_dance">Baby dance <br>
        <input type="checkbox" name="dance2" value="Breaking">Breaking <br>
        <input type="checkbox" name="dance3" value="Contemperary">Contemperary <br>
        <input type="checkbox" name="dance4" value="High_heels">High heels <br>
        <input type="checkbox" name="dance5" value="Jazz_funk">Jazz funk <br>
        <input type="checkbox" name="dance6" value="Modern_jazz">Modern jazz <br>
        <input type="checkbox" name="dance7" value="Pop_dance">Pop dance <br>
        <button class="send" type="submit">Надіслати</button>
    </form>
</body>
</html>