<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jazz funk</title>
    <style>
 @media screen and (min-width: 320px){
        body{
            background-color:rgb(221, 188, 245);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
        }
        header h1{
            font-size: 24px;
            text-align: center;
            font-family: monospace;
            color:rgba(147, 31, 230, 1) ;
            margin-top: 10px;
        }
        .main_photo img{
            width: 100%;
            height: auto;
            text-align: center;
            margin: 10px;
    }
    p{
        font-size: 16px;
        font-weight: bold;
        margin-left: 30px;
    }
    .abonement select{
        font-size: 16px;
        border-radius: 10px;
        margin-left: 30px;
        background-color: plum;
       
    }
   
    .abonement option{
        border: 2;
        width: 100%;
        height: 100%;
        background-color:thistle;   
     }
     
     
     .text p{
        font-weight: normal;
     }
    
     .price-list{
        border-radius: 5%;
        padding: 10px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        background-color: plum;}

        .price-list h3{
            text-align: center;
        }
        .social-media{
            padding:7px ;
            margin-left: 40px;
            margin-right: 40px;
        }
        .abonement .record{
            background-color: rgb(93, 23, 158);
            color: black;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            margin-left: 100px;
            margin-top: 10px;
           
        }
        .abonement .record :hover{
            background-color: white;
        }
        .abonement .record :focus{
            background-color: rgb(184, 96, 172);
        }
  
}
    </style>
</head>
<body>
    <header>
        <h1>JUZZ FUNK</h1>
    </header>
    <div class="main_photo">
        <img src="jazz_funk.jpg" alt="Jazz funk">
    </div>
    <p>Абонемент:</p>
    <div class="abonement">
    <form action="form_registration.html">
        <select name="abonement" id="">
            <option value="Change">Вибрати опцію</option>
            <option value="trial_lesson">Пробне заняття</option>
            <option value="one_time_lesson">Разове заняття</option>
            <option value="abonement_on_4_lessons">Абонемент на 4 заняття</option>
            <option value="abonement_on_8_lessons">Абонемент на 8 заняття</option>
            <option value="abonement_on_12_lessons">Абонемент на 12 занять</option>
        </select>
        <button class="record" type="submit">Записатись</button>
    </form>
</div>
<div class="text">
    <p>Джаз-фанк – молодий і шалено популярний танець, який підкорив провідні танцмайданчики і світової шоу-бізнес. Визначає цей стиль простота і природність, швидка зміна плавних і різких рухів, легкість і енергійність. Для нього не потрібна спеціальна фізична підготовка або танцювальна база, однак він навчить вас танцювати «як в кліпах» і яскравіше всіх блищати на вечірках. Бачили кліпи Бейонсе, Мадонни або Леді Гаги? Це і є джаз-фанк.</p>
        <br>
        <p>Стиль Джаз-Фанк досить молодий, він з’явився близько 15 років тому і вже вважається провідним комерційним танцювальним напрямком. В Dream Team Dance School заняття по джаз-фанку проводять круті хореографи з багаторічним стажем. Ніякої тісноти і незручностей: в школі три великі зали і розклад, що дозволяє займатися вранці, вдень і ввечері.</p>
<br>
<p>Кращий одяг для джаз-фанку: зручна, м’яка, але одночасно відверта. Ви можете надіти кольорову футболку або топ, широкі брюки а-ля хіп-хоп або вузькі легінси. Також всі, що зазвичай виглядає смішно на вулиці, буде доречно тут: кислотні або яскраво-рожеві худі, леопардові шорти тощо.</p>
    </div>
<div class="list">
   <div class="price-list">
    <h3>Абонемент</h3>
    <p>Пробне - 200 грн
        <br>
        Разове заняття - 300 грн
        <br>
        Абонемент на 4 заняття - 800 грн
        <br>
        Абонемент на 8 занять
        <br>
        Абонемент на 12 занять - 2400 грн 
    </p>
   </div>
   <div class="price-list">
    <h3>Абонементи на 3 місяці</h3>
    <p>24 заняття - 4000 грн
        <br>
        36 занять - 6000 грн
        <br>
        72 заняття - 10800 грн 
    </p>
   </div>
   <div class="price-list">
    <h3>Річний абонемент</h3>
    <p>120 занять - 14400 грн
        <br>
        144 заняття - 17200 грн 
    </p>
   </div>
   <div class="price-list">
    <h3>Увага кошти за абонементи не повертаються!</h3>
    <p>Можливий варіант заморозки:
        <br>
        до 10 днів - 100 грн
        <br>
        більше місяця - 250 грн 
    </p>
   </div>
   <div class="price-list">
    <h3>Індивідуальні заняття</h3>
    <p>690 грн - разове заняття 
        <br>
        900 грн - заняття для двох
        <br>
        Абонемент на 4 заняття - 2600 грн
        <br>
        Абонемент на 8 занять - 4800 грн
    </p>
   </div>
   <div class="price-list">
    <h3>Увага для нових клієнтів до кінця доби діє знижка на перший абонемент 15%</h3>
    
   </div>
</div>
<footer>
    <div class="social-media">
       
            <a href="https://instagram.com/vertical_vin_official?igshid=MzRlODBiNWFlZA==" target="_blank">
        <img src="icons8-instagram-48.png" alt="інстаграм"></a>
        <a href="https://t.me/Vertical_dance_school" target="_blank"> 
            <img src="icons8-телеграмма-app-48.png" alt="телеграм">
        </a>
        <a href="https://www.facebook.com/VerticalDanceSchool" target="_blank"> 
            <img src="icons8-facebook-новый-48.png" alt="фейсбук">
        </a>
        <a href="https://t.me/c/1194841151/1955" target="_blank"> 
            <img src="icons8-youtube-48.png" alt="фейсбук">
        </a>
    </div>
</footer>
</body>
</html>