<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>streaching</title>
    <style>
body{
            background-color: rgb(165, 78, 150);
            background-attachment:scroll;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .logotype{
            width: 60px;
            height: 0px;
        }
        h2{
            text-align: center;
            text-shadow:2px 2px 3px rgba(0, 0, 0, 0.3) ;
            background-color: lightpink;
            font-family: cursive;
        }
        p{
            font-size: 20px;
        }
        .text{
            width: 450px;
            height: auto;
            margin: 10px;
            background-color: lightpink;
            border: 2px dashed fuchsia;
            padding: 10px;
            float: right;
        }
        .photo_flexible{
            float: left;
            margin: 15px;
            border-radius: 60%;
        }
       #photo_3{
        margin-left: 180px;
       }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="logotype">
                <img src="ballerina.png" alt="логотип" width="50px" height="50px">
            </div>
    <h2>СТРЕТЧИНГ</h2>
    </header>
    <main>
        <div class="text">
            <p >Cтретчинг - это упражнения на растяжку и гибкость. Можно сказать, что стретчингом занимался каждый, кто хотя бы раз пытался сесть на шпагат. Растяжка мышц ног - один из основных элементов данной дисциплины.

                Кроме возможности сесть на шпагат, выполнив свою детскую мечту, занятия стретчингом прекрасно тренируют мышцы шеи, спины, рук и всей верхней части тела. Регулярные упражнения на растяжку не дадут вашим мышцам и суставам потерять подвижность и тем самым помогут предотвратить старение.
                
                Стретчинг применяется как отдельное направление оздоровительной и лечебной гимнастики. Данная дисциплина позволяет чередовать напряжение и расслабление мышечных тканей, способствует быстрому снятию напряжения в мышцах и восстановлению сил.
                
                И еще один важный факт - стретчинг дает женщинам элегантную стройность. Дополнительная польза стретчинга в том, что он растягивает мышцы, не давая им расти вширь.</p>
        </div>
        <div>
            <img src="flexible_1.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible">
        </div>
        <div>
            <img src="flexible_2.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible" >
        </div>
        <div>
            <img src="flexible_3.jpg" alt="Фото дітей з танцем" width="300px" height="300px" class="photo_flexible"id="photo_3" >
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>